worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null emerg;
    sendfile on;

    upstream hash {
        server hash1:8080;
        server hash2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://hash;
        }
    }
}