hash.bcrypt.strength=9
hash.argon2.salt-length=64
hash.argon2.hash-length=128
hash.argon2.parallelism=1
hash.argon2.memory=1024
hash.argon2.iterations=9
hash.scrypt.cpu-cost=1024
hash.scrypt.memory-cost=16
hash.scrypt.parallelization=1
hash.scrypt.key-length=128
hash.scrypt.salt-length=64
hash.pbkdf2.secret=randomSecret
hash.pbkdf2.salt-length=64
hash.pbkdf2.iterations=10
# PBKDF2WithHmacSHA1 | PBKDF2WithHmacSHA256 | PBKDF2WithHmacSHA512
hash.pbkdf2.secret-key-factory-algorithm=PBKDF2WithHmacSHA512
hash.blake3.key=superSecretHashKeyWLength32bytes