@charset "UTF-8";

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 400;
    line-height: 1.5;
}
h1 { font-size: 2.25rem; }
h2 { font-size: 1.6rem }
h3 { font-size: 1.5rem }
h4 { font-size: 1.4rem }
h5 { font-size: 1.25rem }
h6 { font-size: 1rem }
p {
    padding: .15rem 0;
    margin: 0;
    line-height: 1.3rem;
}
a {
    text-decoration: underline;
    color: #1259A5;
}
a:hover, a:active { color: #c00; }
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    clear: both;
}
.header-wrapper {
    padding: 0 13rem;
    background: black;
}
.content-wrapper {
    padding: 0 13rem;
    background: white;
}
.header {
    background-position: 0 1rem;
    min-height: 60px;
    grid-column: span 12;
}
.left-column {
    grid-column: span 8;
    padding-right: 3rem;
}
.left-column p {
    padding: .15rem 0;
    margin: 0;
    font-weight: 300;
}
.left-column .cta-button {
    margin: 20px 0;
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #4695EB;
    font-weight: 600;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
@media screen and (max-width: 1023px) {
    .header-wrapper {
        padding: 0 1rem;
        background: black;
    }
    .left-column {
        grid-column: span 12;
    }
}